<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCrafters Zero Waste - Revolutionizing Waste Management</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
<!--TOP CONTAINER-->
    <div class="container-fluid bg-light text-white top-container">
        <div class="row">
            <div class="col-md-4">
                <img src="/images/logo1.png" alt="logo" style="width: 200px; height: 150px;">
            </div>

            <div class="col-md-2">
                <div class="d-flex mt-5">
                    <i class="fas fa-phone px-3 pt-2" style="color: #006b5d;"></i>
                    <p class="fw-bold text-dark">CALL US<br>
                    (+234)8165896542
                    </p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="d-flex mt-5">
                    <i class="fas fa-envelope px-3 pt-2" style="color: #006b5d;"></i>
                    <p class="fw-bold text-dark">EMAIL US<br>
                    contactus@codecrafters.com
                    </p>
                </div>
            </div>
          
            <div class="col-md-3 my-2 offset-md-1">
                <div class="d-flex mt-5">
                    <div class="fa-one mx-2">
                    <a href="#" class="text-decoration-none px-2 text-white" style="background-color: #006b5d; border-radius: 10px; font-size: 30px;"><i class="fab fa-instagram"></i></a>
                    </div>

                    <div class="fa-two mx-2">
                    <a href="#" class="text-decoration-none px-2 text-white" style="background-color: #006b5d; border-radius: 10px; font-size: 30px;"><i class="fab fa-whatsapp"></i></a>  
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--END OF TOP CONTAINER-->

<!--NAVBAR-->
   <nav class="navbar navbar-expand-lg" style="background-color: #006b5d !important;">
        <div class="container-fluid">
            <button class="navbar-toggler" style="color: #fff; background-color:#fff ; border: 2px solid #fff;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item mx-md-3">
                <a class="nav-link text-white fw-bold active" aria-current="page" href="#">HOME</a>
                </li>
        
                <li class="nav-item mx-md-3">
                <a class="nav-link text-white fw-bold" href="#services-section">SERVICES</a>
                </li>

                <li class="nav-item mx-md-3">
                <a class="nav-link text-white fw-bold" href="#aboutus-section">ABOUT US</a>
                </li>

                <li class="nav-item mx-md-3">
                <a class="nav-link text-white fw-bold" href="#recycling-section">RECYCLING</a>
                </li>

                <li class="nav-item mx-md-3">
                <a class="nav-link text-white fw-bold" href="#howitworks-section">HOW IT WORKS</a>
                </li>

                <li class="nav-item mx-md-3">
                <a class="nav-link text-white fw-bold" href="#">CONTACT US</a>
                </li>

                </ul>
            <div class="d-flex">
                <a href="login.html" class="btn btn-light mx-2" style="color: #006b5d;" type="submit">Login</a>
                <a href="/register/register.html" class="btn btn-outline-light" type="submit">Signup</a>
            </div>
            </div>
        </div>
    </nav>
<!--END OF NAVBAR-->

<!--CAROUSEL-->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <div class="overlay"></div>
            <img src="/images/img3.png" class="d-block w-100" alt="Slide 1" style="height: 550px;">
            <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center bottom-0">
              <h1 class="bg-dark bg-opacity-50 py-2 px-4 fw-bold" style="font-size: 4vw;"><b style="color: #00ffff;">Waste Wisely, </b>Live Greenly </h1>
              <h4 class="bg-dark bg-opacity-50 py-2 px-4 fw-bold">Providing sustainable waste management solutions in Nigeria.</h4>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="overlay"></div>
            <img src="/images/img2.jpg" class="d-block w-100" alt="Slide 2" style="height: 550px;">
            <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center bottom-0">
                <h1 class="bg-dark bg-opacity-50 py-2 px-4 fw-bold" style="font-size: 4vw;">Don't Trash It, <b style="color: #00ffff;">Recycle It!</b> </h1>
                <h4 class="bg-dark bg-opacity-50 py-2 px-4 fw-bold">Converting waste materials into reusable objects.</h4>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <img src="/images/img3.jpeg" class="d-block w-100" alt="Slide 3" style="height: 550px;">
            <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center bottom-0">
                <h1 class="bg-dark bg-opacity-50 py-2 px-4 fw-bold" style="font-size: 4vw;"><b style="color: #00ffff;">Optimize Waste,</b> Maximize Savings</h1>
                <h4 class="bg-dark bg-opacity-50 py-2 px-4 fw-bold">Providing actionable recommendations to reduce waste, enhance recycling rates.</h4>
            </div>
          </div>
          </div>
    </div>
<!--END OF CAROUSEL-->

<!--SERVICES SECTION-->
<section id="services-section">
  <div class="container-fluid services-container">
    <p class="services-background fw-bold pt-3"><b>SERVICES</b></p>
    </div>
  <div class="container my-5">
    <div class="row">
        <div class="col-md-4 mb-5">
        <div class="card text-center position-relative" style="padding-top: 40px;">
        <div class="icon-wrapper">
        <i class="fas fa-leaf text-white"></i>
        </div>
        <div class="card-body" style="height: 250px;">
        <h5 class="card-title fw-bold py-2">Sustainable Waste</h5>
        <p class="card-text">Implementing sustainable waste management practices reduces environmental impact by minimizing waste generation, enhancing recycling efforts, and promoting the use of eco-friendly materials.</p>
        </div>
        </div>
        </div>

        <div class="col-md-4 mb-5">
        <div class="card text-center position-relative" style="padding-top: 40px;">
        <div class="icon-wrapper">
        <i class="fas fa-recycle text-white"></i>
        </div>
        <div class="card-body" style="height: 250px;">
        <h5 class="card-title fw-bold py-2">Recycling</h5>
        <p class="card-text">Recycling transforms waste into valuable resources, conserving natural materials and reducing pollution. It plays a crucial role in creating a sustainable and circular economy.</p>
        </div>
        </div>
        </div>

        <div class="col-md-4 mb-5">
        <div class="card text-center position-relative" style="padding-top: 40px;">
        <div class="icon-wrapper">
        <i class="fas fa-lightbulb text-white"></i>
        </div>
        <div class="card-body" style="height: 250px;">
        <h5 class="card-title fw-bold py-2">Solutions/Recommendations</h5>
        <p class="card-text">Adopting innovative waste management solutions and recommendations, such as advanced recycling technologies and community education programs, can significantly reduce environmental impact.</p>
        </div>
        </div>
        </div>
    </div>
</div>
</section>
<!--END OF SERVICES SECTION-->

<!--ABOUT US SECTION-->
<section id="aboutus-section">
  <div class="px-4 py-5 text-center text-white" style="background-color: #006b5d;">
    
      <img class="d-block mx-auto mb-4" src="/images/logo1.png" alt="" width="85" height="80">
      <h3 class="display-5 fw-bold">ABOUT US</h3>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">We are committed to driving positive change through sustainable waste management practices and innovative recycling solutions. With a deep understanding of the environmental challenges we face today, we strive to be a leading force in promoting a circular economy and minimizing our ecological footprint.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-lg px-4 gap-3" style="border: 2px solid #fff; color: #fff;">Read More</button>
        </div>
      </div>
  </div>
</section>
<!--END OF ABOUT US SECTION-->

<!--RECYCLING SECTION-->
<section id="recycling-section">
    <div class="overlay-container">
        <img src="/images/img4.jpeg" alt="Image" class="img-fluid w-100">
        <div class="overlay"></div>
        <div class="overlay-text mt-5">
            <h1 class="pt-md-5 fw-bold px-md-5" style="font-size: 70px;">RECYCLING</h1>
            <p class="px-md-5" style="font-size: 20px; font-family: Roboto, sans-serif;">At Codecrafters, our recycling service turns waste into profit by efficiently converting discarded materials into valuable resources.We employ state-of-the-art technologies to ensure maximum recovery and quality of recyclables, reducing landfill use and promoting environmental sustainability. By partnering with businesses and communities, we help turn waste challenges into economic opportunities, fostering a circular economy and a greener planet.</p>
            <a class="btn fw-bold ms-md-5" href="#" style="background-color: #fff; color: #000; font-size: 20px;"><i class="fas fa-phone pe-2" style="color: #006b5d;"></i>(+234)8165896542</a>
          </div>
    </div>
</section>
<!--END OF RECYCLING SECTION-->

<!--FOOTER-->
<footer class="footer-section">
  <div class="container">
      <div class="footer-cta pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="cta-text">
                          <h4>Find us</h4>
                          <span>12, Abba Adamu Road, Abuja</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="fas fa-phone"></i>
                      <div class="cta-text">
                          <h4>Call us</h4>
                          <span>(+234)8165896542</span>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                      <i class="far fa-envelope-open"></i>
                      <div class="cta-text">
                          <h4>Mail us</h4>
                          <span>contactus@codecrafters.com</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                          <a href="/homepage/index.html"><img src="/images/logo2.png" class="img-fluid" alt="logo" style="height: 110px; width: 120px;"></a>
                      </div>
                      <div class="footer-text">
                          <p>Codecrafters Waste Management provides innovative and sustainable solutions for waste handling and recycling. Our services focus on minimizing environmental impact through efficient waste collection, advanced recycling technologies, and eco-friendly practices. </p>
                      </div>
                      <div class="footer-social-icon">
                          <span>Follow us</span>
                          <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                          <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Useful Links</h3>
                      </div>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Our Services</a></li>
                          <li><a href="#">Contact us</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Subscribe</h3>
                      </div>
                      <div class="footer-text mb-25">
                          <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                      </div>
                      <div class="subscribe-form">
                          <form action="#">
                              <input type="text" placeholder="Email Address">
                              <button><i class="fab fa-telegram-plane"></i></button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-area">
      <div class="container">
          <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2024, All Right Reserved <a href="#">CodeCrafters</a></p>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Terms</a></li>
                          <li><a href="#">Privacy</a></li>
                          <li><a href="#">Policy</a></li>
                          <li><a href="#">Contact</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!--END OF FOOTER-->
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
